mongo.db.name=Ticketstorage
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.user=admin
mongo.db.password=admin
#***Advanced Configuration.
mongo.db.connections=8
mongo.db.threads.block=4
mongo.db.connect.timeout=1000
mongo.db.max.waittime=1500